1
Stray birds of summer come to my window to sing and fly away.
And yellow leaves of autumn, which have no songs, flutter and fall there with a sign.
2
 A Troupe of little vagrants of the world, leave your footprints in my words.
3
The world puts off its mask of vastness to its lover.
It becomes small as one song, as one kiss of the eternal.
4
It is the tears of the earth that keep here smiles in bloom.
5
 The mighty desert is burning for the love of a bladeof grass who
shakes her head and laughs and flies away.
6
If you shed tears when you miss the sun, you also miss the stars.
7
 The sands in your way beg for your song and your movement, dancing
water. Will you carry the burden of their lameness?
8
Her wishful face haunts my dreams like the rain at night.
9
 Once we dreamt that we were strangers.
We wake up to find that we were dear to each other.
10
Sorrow is hushed into peace in my heart like the evening among the silent trees.